{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.13",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
